NOT WORKING:2,5,6
//correct testcase1
int main(){
int a;
a=30;
print a;
}

//correct testcase2
int main(){
int num1,num2,num3;
num1=5;
num2=num1;
num3=3;
print num1;
print num2;
print num3;
}

//correct tc3
int main(){
    int x,y;
    x=5;
    y=3;
    print x;
    print y;
}

//correct t4
int main(){
    int p,q,r;
    p=7;
    q=4;
    r=2;
    print p;
    print q;
    print r;
}

//correct tc5
int main(){
    int m,v;
    m=5;
    v=m;
    print v;
}

//wrong tc1
int main(){
    float m;
    m=2.5;
    print m;
}

//wrong tc2
int main(){
    int a,b;
    a=5;
    b=a;
    print b
}

//wrong tc3
int main(){
    int a,b,c;
    b=2;
    a=3;
    c=a+b;
    print c;
}

////wrong tc4
int main(){
int num;
num=4;